{
  "appFunctions": {
    "createContact": {
      "file": "serverless_dist/createContact.js",
      "secrets": [
        "PRIVATE_APP_ACCESS_TOKEN"
      ]
    },
    "deleteContact": {
      "file": "serverless_dist/deleteContact.js",
      "secrets": [
        "PRIVATE_APP_ACCESS_TOKEN"
      ]
    },
    "fetchContacts": {
      "file": "serverless_dist/fetchContacts.js",
      "secrets": [
        "PRIVATE_APP_ACCESS_TOKEN"
      ]
    }
  }
}