{
  "appFunctions": {
    "createContact": {
      "file": "serverless_dist/createContact.js",
      "secrets": []
    },
    "deleteContact": {
      "file": "serverless_dist/deleteContact.js",
      "secrets": []
    },
    "fetchContacts": {
      "file": "serverless_dist/fetchContacts.js",
      "secrets": []
    }
  }
}