{
	"compilerOptions": {
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"module": "ESNext"
	},
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Recommended",
}